# CucumberTest

./: README.md  build.gradle
reports/: index.html  test-report-web.html  test-report-web.json
src/test/java/base/: baseTest.java
src/test/java/com/riachs/: baseTest.java  cucumberTest.java
src/test/java/com/riachs/stepDef/: loginStepDef.java
src/test/java/page/: homePage.java  loginPage.java
src/test/java/runner/: cucumberTest.java
src/test/java/stepDef/: cucumberHooks.java  homeStepdef.java  loginStepDef.java
